Tools/LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UI="clr-namespace:LogViewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:LogDataViewModel, IsDesignTimeCreatable=True}"
        Title="Unity Log Viewer" Height="653" Width="805">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="24" />
      <RowDefinition Height="29" />
      <RowDefinition Height="107" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <DataGrid
      Name="LogGrid"
      Grid.ColumnSpan="4"
      ItemsSource="{Binding Entries}"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      CanUserResizeRows="False"
      SelectedItem="{Binding SelectedItem}">
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="#FF8EA4EB" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="#FF8EA4EB" />
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Level" Width="50" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Level}" Padding="2" FontFamily="Consolas" FontSize="14" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Time" Width="100" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Time,StringFormat='HH:mm:ss.fff'}" Padding="2" FontFamily="Consolas"
                         FontSize="14" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Thread" Width="50" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Thread}" Padding="2" FontFamily="Consolas" FontSize="14" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Description" Width="*" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}" Padding="2" FontFamily="Consolas" FontSize="14" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <TextBox Grid.Column="0"
             Grid.ColumnSpan="4"
             TextWrapping="Wrap"
             Text="{Binding SelectedItem.Description}"
             IsReadOnly="True"
             FontFamily="Consolas"
             FontSize="14"
             Grid.Row="3"
             ScrollViewer.VerticalScrollBarVisibility="Visible" />
    <CheckBox Content="Auto Scroll Entries"
              HorizontalAlignment="Left"
              Grid.Row="1"
              IsChecked="{Binding AutoScroll}"
              VerticalAlignment="Top"
              Height="15"
              Width="117"
              Margin="0,5,0,0" Grid.ColumnSpan="2" />
    <Label Content="Time:"
           Margin="0,3,178,0"
           Grid.Row="2"
           VerticalAlignment="Top" Height="26" Width="38" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
    <TextBox Grid.ColumnSpan="2"
             HorizontalAlignment="Right"
             Height="23"
             Margin="0,4,10,0"
             Grid.Row="2"
             TextWrapping="Wrap"
             Text="{Binding SelectedItem.Time}"
             IsReadOnly="True"
             VerticalAlignment="Top"
             Width="168" FontFamily="Consolas" FontSize="14" Padding="2" />
    <Label Content="Thread:"
           HorizontalAlignment="Right"
           Margin="0,3,249,0"
           Grid.Row="2"
           VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto" />
    <TextBox
      HorizontalAlignment="Right"
      Height="23"
      Margin="0,4,216,0"
      Grid.Row="2"
      TextWrapping="Wrap"
      Text="{Binding SelectedItem.Thread}"
      IsReadOnly="True"
      VerticalAlignment="Top"
      Width="33" Grid.Column="1" FontFamily="Consolas" FontSize="14" Padding="2" />
    <Label Content="Level:"
           HorizontalAlignment="Left"
           Margin="8,3,0,0"
           Grid.Row="2"
           VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto" />
    <TextBox
      HorizontalAlignment="Left"
      Height="23"
      Margin="47,4,0,0"
      Grid.Row="2"
      TextWrapping="Wrap"
      Text="{Binding SelectedItem.Level}"
      IsReadOnly="True"
      VerticalAlignment="Top"
      Width="70" Grid.Column="1" FontFamily="Consolas" FontSize="14" Padding="2" />
    <Label Content="Name:"
           HorizontalAlignment="Left"
           Margin="122,3,0,0"
           Grid.Row="2"
           VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto" />
    <TextBox
      Height="23"
      Margin="171,4,303,0"
      Grid.Row="2"
      TextWrapping="Wrap"
      Text="{Binding SelectedItem.Name}"
      IsReadOnly="True"
      VerticalAlignment="Top" Grid.Column="1" FontFamily="Consolas"
      FontSize="14" Padding="2" />
  </Grid>
</Window>